<html>
  <head>
    <script src="dagre.min.js"></script>
    <script src="d-svg.min.js"></script>
    <script src="parser.min.js"></script>
  </head>
  <style>
    .label {
      font: bold 20px verdana;
    }
    textarea {
      min-height:300px;
      width:100%;
    }
    input {
      width:100%;
    }
  </style>
  <body>
    <div id="diagramSelection">
      <label for="diagrams">Saved Diagrams:</label><select id="diagrams"></select><button type="button" id="loadDiagram">Load Selected Diagram</button><button type="button" id="deleteDiagram">Delete Selected Diagram</button>
    </div>
    
    <div id="here">
    </div>

    <div id="textInputDiagram">
    </div>
    <input type="text" id="diagramName" placeholder="Diagram Name"><button type="button" id="saveDiagram">Save Diagram  to Browser</button>
    <a id="download" href="">Download SVG</a>
    <textarea id="input" oninput="refreshDiagram(event.target.value)">
margin:6
nodeColor:#22ccff
ranksep:0
nodesep:2
rankdir:LR
autoWrapLength:30
clusterLabelPos:'bottom'
test[this is the test text](http://www.example.com) ->[edge label] next[next's text]
next->nextnext
multiline[should\nhandle\nmultiline] ->[edge label] nospaces[nospaces's text]
stuff{test,multiline,next}[cluster label](nodeColor:#FF3333, nodeBorder : #000,margin:10)
noarrows[this is a node declaration with no edges attached. It is also auto-wrapped and has a pill shape]
noArrowsOrLabel
nolabel1->nolabel2
{stuff,nolabel1,nextnext}
<noarrows>(nodeColor:#CCCCFF,cornerRadius:pill)
    </textarea>
    <script>
      /**
       * 
       * @param {*} svgEl 
       * @param {*} name 
       * 
       * @see https://stackoverflow.com/questions/23218174/how-do-i-save-export-an-svg-file-after-creating-an-svg-with-d3-js-ie-safari-an
       */
      function downloadWith(downloadEl,svgEl, nameEl) {
          downloadEl.addEventListener('click',()=>{
            if(document.getElementById("diagramName").value.trim().length == 0) {
              alert("You must specify a diagram name in order to download it.")
            } else {
              var svgData = svgEl.innerHTML;
              var preface = '<?xml version="1.0" standalone="no"?>\r\n';
              var svgBlob = new Blob([preface, svgData], {type:"image/svg+xml;charset=utf-8"});
              var svgUrl = URL.createObjectURL(svgBlob);
              downloadEl.href = svgUrl;
              downloadEl.download = nameEl.value;
            }
          })
      }
    </script>
    <script>
      if(window.localStorage.getItem('editorContent')) {
        document.getElementById('input').value=window.localStorage.getItem('editorContent')
      }
      if(window.localStorage.getItem("diagramName")) {
        document.getElementById("diagramName").value=window.localStorage.getItem("diagramName")
      }
      
      function refreshDiagramSelector() {
        const parent =document.getElementById("diagrams")
        while (parent.lastChild) {
          parent.removeChild(parent.lastChild);
        }

        const diagrams = JSON.parse(window.localStorage.getItem('diagrams'))
        if(!diagrams || Object.keys(diagrams).length == 0) {
        } else {
          Object.keys(diagrams).forEach(k=>{
            const opt=document.createElement("option")
            opt.innerHTML=k
            parent.appendChild(opt)
          })
          parent.value=window.localStorage.getItem("selectedDiagram")
        }
      }
      refreshDiagramSelector()

      function saveDiagram() {
        const diagrams = JSON.parse(window.localStorage.getItem('diagrams'))
        const newDiagrams= !diagrams ? {} : diagrams;
        if(document.getElementById("diagramName").value.trim().length == 0) {
          alert("You must specify a diagram name in order to save it.")
        } else {
          const diagramName=document.getElementById("diagramName").value
          newDiagrams[diagramName] = window.localStorage.getItem('editorContent')
          window.localStorage.setItem('selectedDiagram',diagramName)
          window.localStorage.setItem("diagrams",JSON.stringify(newDiagrams))
          refreshDiagramSelector()
        }
      }
      function loadDiagram(diagramName) {
        const diagrams = JSON.parse(window.localStorage.getItem('diagrams'))
        if(document.getElementById("input").value == diagrams[document.getElementById("diagramName").value] || window.confirm("You have unsaved work, are you sure you want to load another diagram? You will lose your unsaved work.")) {
          
          refreshDiagram(diagrams[diagramName])
          window.localStorage.setItem('selectedDiagram',diagramName)
          document.getElementById("diagramName").value=diagramName
          document.getElementById("input").value = diagrams[diagramName]
        }
      }
      function deleteDiagram() {
        const toDelete=document.getElementById("diagrams").value
        const diagrams = JSON.parse(window.localStorage.getItem('diagrams'))
        const newDiagrams= !diagrams ? {} : diagrams;
        if(toDelete.trim().length>0 && diagrams[toDelete]) {
          delete newDiagrams[toDelete]
          window.localStorage.setItem("diagrams",JSON.stringify(newDiagrams))
          refreshDiagramSelector()
        }
      }
      document.getElementById("saveDiagram").onclick=saveDiagram
      document.getElementById("diagrams").oninput=(e)=>loadDiagram(e.target.value)
      document.getElementById("loadDiagram").onclick=()=>loadDiagram(document.getElementById("diagrams").value)
      document.getElementById("deleteDiagram").onclick=deleteDiagram
      document.getElementById("diagramName").oninput=e=>window.localStorage.setItem('diagramName',e.target.value)
      function refreshDiagram(str) {
        window.localStorage.setItem('editorContent',str)
        console.log(str)
        const parseResult=parseToDiagram(str)
        console.log(parseResult)
        const parsedSvg=createGraph(parseResult.nodes,parseResult.edges,parseResult.options,parseResult.nodeOptions,parseResult.ghostEdgeFlags)
        document.getElementById('textInputDiagram').innerHTML=''
        document.getElementById('textInputDiagram').appendChild(parsedSvg)
      }
      downloadWith(document.getElementById('download'),document.getElementById('textInputDiagram'),document.getElementById('diagramName'))
      refreshDiagram(document.getElementById('input').value)
    </script>
  </body>
</html>