<html>
  <head>
    <script src="dagre.min.js"></script>
    <script src="d-svg.min.js"></script>
    <script src="parser.min.js"></script>
  </head>
  <style>
    .label {
      font: bold 20px verdana;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }
    textarea {
      flex:1;
    }
  </style>
  <body>
    <div id="here">
    </div>
    <input id="svgName" placeholder="enter name of svg file">
    <a id="download" href="">Download SVG</a>

    <div id="textInputDiagram">
    </div>
    <textarea id="input" oninput="refreshDiagram(event.target.value)">
margin:6
nodeColor:#22ccff
ranksep:0
nodesep:2
rankdir:LR
clusterLabelPos:'bottom'
autoWrapLength:30
a->b_>[this edge is invisible!]c->d
test[this is the test text](http://www.example.com) ->[edge label] next[next's text]
next->nextnext
multiline[should\nhandle\nmultiline] ->[edge label] nospaces[nospaces's text]
stuff{test,multiline,next}[cluster label](nodeColor:#FF3333, nodeBorder : #000,margin:10)
noarrows[this is a node declaration with no edges attached. It is also auto-wrapped and has a pill shape]
noArrowsOrLabel
nolabel1->nolabel2
{stuff,nolabel1,nextnext}
<noarrows>(nodeColor:#CCCCFF,cornerRadius:pill)
    </textarea>
    <script>
      const nodes={
        kspacey:'Clickable\nmultiline\nnode',
        swilliams:'Saul Williams',
        bpitt:"Custom Node",
        hford:"Harrison Fjord",
        lwilson:"Luke Wilson",
        kbacon:"Kevin Bacon",
        group1:{
          opts:{
            label:'Parent Cluster',
            clusterLabelPos:'top',
            nodeColor:'#00ccff',
            margin:3,
            boldFirstLine:false,
            nodeBorder:false
          },
          nodes:{
            'stuff':"Clickable",
            'things':'things',
            group2:{
              opts:{
                label:'Inherits Opts',
                clusterLabelPos:'top'
              },
              nodes:{
                'mstuff':'more stuff',
                'lthing':'last thing'
              }
            }
          }
        }
        
      }
      const edges=[
        ['kspacey','swilliams','edge label'],
        ['swilliams','kbacon','another label'],
        ['bpitt','kbacon'],
        ['hford','lwilson'],
        ['lwilson','kbacon','avoid each other'],
        ['kbacon','lwilson','lines'],
        ['lwilson','kspacey'],
        ['stuff','kspacey'],
        ['things','bpitt'],
        ['stuff','things'],
        ['things','lthing']
      ]
      const options={
        margin:6,
        nodeColor:'#00F600',
        nodeBorder:'#000',
        boldFirstLine:true,
        hasArrows:true,
        edgeWidth:2,
        arrowSize:3,
        edgeOpacity:0.6,
        graphOpts:{
          // ranker:'tight-tree',
          ranksep:10,
          nodesep:20,
          rankdir:'LR',
          align:'UL'
        },
        urls:{
          kspacey:'http://www.example.com',
          stuff:'https://google.com'
        }
      }
      const nodeOptions={
        bpitt:{nodeColor:'#FF3333',cornerRadius:'pill'}
      }
      const svg = createGraph(nodes,edges,options,nodeOptions)
      downloadWith(document.getElementById('download'),svg,document.getElementById('svgName'))
      document.getElementById('here').appendChild(svg)

      /**
       * 
       * @param {*} svgEl 
       * @param {*} name 
       * 
       * @see https://stackoverflow.com/questions/23218174/how-do-i-save-export-an-svg-file-after-creating-an-svg-with-d3-js-ie-safari-an
       */
      function downloadWith(downloadEl,svgEl, nameEl) {
        var svgData = svgEl.outerHTML;
        var preface = '<?xml version="1.0" standalone="no"?>\r\n';
        var svgBlob = new Blob([preface, svgData], {type:"image/svg+xml;charset=utf-8"});
        var svgUrl = URL.createObjectURL(svgBlob);
        downloadEl.href = svgUrl;
        downloadEl.addEventListener('click',()=>{
          downloadEl.download = nameEl.value;
        })
      }
    </script>
    <script>
      
      function refreshDiagram(str) {
        console.log(str)
        const parseResult=parseToDiagram(str)
        console.log(parseResult)
        const parsedSvg=createGraph(parseResult.nodes,parseResult.edges,parseResult.options,parseResult.nodeOptions,parseResult.ghostEdgeFlags)
        document.getElementById('textInputDiagram').innerHTML=''
        document.getElementById('textInputDiagram').appendChild(parsedSvg)
      }
      refreshDiagram(document.getElementById('input').value)
    </script>
  </body>
</html>